{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseName": "devsuggestionapp",
  "ConnectionStrings": {
    "MongoDB": "mongodb+srv://test:David2022@suggestion1demo.ugdkcal.mongodb.net/?retryWrites=true&w=majority"
  }
}
